# hexagonal_arch_calculator

./: .gitignore  DELIVERY_CHECKLIST.txt  PROJECT_SUMMARY.md  START_HERE.txt
Explanation/: COMPREHENSIVE_LEARNING_PATH.txt  HEXAGONAL_DETAILED_EXPLANATION.md  PROJECT_FILES_EXPLAINED.txt
hexagonal-calculator-api/: .dockerignore  .gitignore  DEVELOPMENT.md  Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml
hexagonal-calculator-api/src/main/java/io/corp/calculator/: CalculatorApiApplication.java
hexagonal-calculator-api/src/main/java/io/corp/calculator/adapter/config/: AdapterConfig.java
hexagonal-calculator-api/src/main/java/io/corp/calculator/adapter/in/web/: CalculatorController.java
hexagonal-calculator-api/src/main/java/io/corp/calculator/application/config/: ApplicationConfig.java
hexagonal-calculator-api/src/main/java/io/corp/calculator/application/service/: CalculatorUseCaseImpl.java
hexagonal-calculator-api/src/main/java/io/corp/calculator/domain/exception/: DomainException.java
hexagonal-calculator-api/src/main/java/io/corp/calculator/domain/model/: Calculation.java
hexagonal-calculator-api/src/main/java/io/corp/calculator/domain/ports/input/: AddCommand.java  CalculationResponse.java  CalculatorInputPort.java  DivideCommand.java  MultiplyCommand.java  SubtractCommand.java
hexagonal-calculator-api/src/main/java/io/corp/calculator/domain/ports/output/: PersistencePort.java  TracerPort.java
hexagonal-calculator-api/src/main/resources/: application.yml
hexagonal-calculator-api/src/test/java/io/corp/calculator/adapter/in/web/: CalculatorControllerTest.java
hexagonal-calculator-api/src/test/java/io/corp/calculator/application/service/: CalculatorUseCaseImplTest.java
hexagonal-calculator-api/src/test/java/io/corp/calculator/domain/model/: CalculationTest.java
